(dp0
S'status'
p1
I2
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I1
sS'dictionary'
p6
(dp7
S'1'
p8
(i__main__
Signal
p9
(dp10
S'origin'
p11
NsS'strength'
p12
L10000000000000000000000000000000000000000L
sS'data'
p13
(dp14
S'frequency'
p15
I-24234
ssS'y'
p16
I0
sS'x'
p17
I2
sS'z'
p18
I0
sS'type'
p19
S'signal'
p20
sbsS'0'
p21
(i__main__
Vessel
p22
(dp23
S'control'
p24
S'UFP'
p25
sS'coursemodule'
p26
(i__main__
CourseModule
p27
(dp28
S'breakdamage'
p29
I3
sS'power'
p30
I100
sS'parentmission'
p31
g22
sS'maxhealth'
p32
I100
sS'health'
p33
I100
sS'mindamage'
p34
I5
sS'coursez'
p35
I0
sS'coursex'
p36
I0
sS'coursey'
p37
I0
sS'maxpower'
p38
I100
sS'minpower'
p39
I5
sbsS'warpmodule'
p40
(i__main__
WarpModule
p41
(dp42
S'heatwarp'
p43
I7
sg29
I3
sS'heathealth'
p44
I75
sS'maxwarp'
p45
F9.9
sg30
I100
sg31
g22
sS'warpspeed'
p46
I0
sS'instablewarp'
p47
I9
sg32
I100
sS'stability'
p48
I100
sS'instableheat'
p49
I50
sS'maxstability'
p50
I100
sg33
I100
sg34
I5
sS'instabledamage'
p51
I50
sS'maxheat'
p52
I100
sS'heat'
p53
I0
sg38
I100
sS'breakheat'
p54
I95
sg39
I5
sbsS'alertmodule'
p55
(i__main__
AlertModule
p56
(dp57
g29
I3
sg30
I100
sg31
g22
sg32
I100
sg33
I100
sg34
I5
sS'alertstatus'
p58
I0
sg38
I100
sg39
I5
sbsg31
NsS'impulsemodule'
p59
(i__main__
ImpulseModule
p60
(dp61
g29
I3
sg44
I50
sS'impulsespeed'
p62
F0.1
sg30
I100
sg31
g22
sg32
I100
sS'heatspeed'
p63
I2
sg52
I100
sg53
I0
sS'magnitude'
p64
I0
sg33
I100
sg34
I5
sg38
I100
sg54
I80
sg39
I5
sbsS'objectives'
p65
(i__main__
Objectives
p66
(dp67
S'briefingmessage'
p68
S'hey'
p69
sS'mustnot'
p70
(lp71
(i__main__
Objective
p72
(dp73
S'code'
p74
S'pass'
p75
sS'done'
p76
I00
sS'eventcode'
p77
g75
sS'parent'
p78
g66
sbasg31
g22
sS'currentobjective'
p79
I0
sS'eventlist'
p80
(lp81
S'Set the alert status to red.'
p82
asS'musthave'
p83
(lp84
sS'inorder'
p85
(lp86
(i__main__
Objective
p87
(dp88
g74
g75
sg76
I00
sg77
g75
sg78
g66
sbasS'events'
p89
(lp90
sbsS'radarmodule'
p91
(i__main__
RadarModule
p92
(dp93
g29
I3
sg30
I100
sg31
g22
sg32
I100
sS'ranges'
p94
(lp95
I1
aI5
aI10
asS'range'
p96
I0
sS'objects'
p97
(lp98
sg33
I100
sg34
I5
sS'coords'
p99
(dp100
sg38
I100
sg39
I5
sbsS'musicmodule'
p101
(i__main__
MusicModule
p102
(dp103
S'theme'
p104
I0
sg31
g22
sbsS'stations'
p105
(dp106
I1
(dp107
S'taken'
p108
I01
sS'name'
p109
S'Commander'
p110
ssI2
(dp111
g108
I01
sg109
S'Navigator'
p112
ssI3
(dp113
g108
I01
sg109
S'Tactical'
p114
ssI4
(dp115
g108
I01
sg109
S'Operations'
p116
ssI5
(dp117
g108
I01
sg109
S'Engineer'
p118
ssI6
(dp119
g108
I01
sg109
S'Main View Screen'
p120
sssS'antennamodule'
p121
(i__main__
AntennaModule
p122
(dp123
g29
I3
sS'antennarange'
p124
I10
sg30
I100
sg31
g22
sS'antennastrength'
p125
I5
sg32
I100
sg33
I100
sg34
I5
sS'receivelist'
p126
(lp127
I1
aI80
aI3000
asS'scanlist'
p128
(lp129
sg38
I100
sg39
I5
sbsS'communicationsmodule'
p130
(i__main__
CommunicationsModule
p131
(dp132
g29
I3
sg30
I100
sg31
g22
sS'messages'
p133
(lp134
sg32
I100
sS'connectedto'
p135
(lp136
sS'frequency'
p137
I1
sg33
I100
sg34
I5
sS'address'
p138
I9820216841
sg38
I100
sg39
I5
sbsS'thrustermodule'
p139
(i__main__
ThrusterModule
p140
(dp141
g29
I3
sg30
I100
sg31
g22
sS'yaw'
p142
I0
sg32
I100
sg33
I100
sg34
I5
sS'pitch'
p143
I0
sg38
I100
sg39
I5
sbsg16
I0
sg17
I0
sg18
I0
sg19
S'vessel'
p144
sS'mapmodule'
p145
(i__main__
MapModule
p146
(dp147
g29
I3
sS'places'
p148
(lp149
(dp150
S'placename'
p151
S'California'
p152
sS'placeinfo'
p153
S'A tranquil yet expensive place'
p154
sa(dp155
g151
S'Utah'
p156
sg153
S'Place of awesomeness'
p157
sa(dp158
g151
S'Idaho'
p159
sg153
S'Bleak landscape where Napoleon Dynamite resides'
p160
sa(dp161
g151
S'Tennis'
p162
sg153
S'Unknown place'
p163
sasg30
I100
sg31
g22
sg32
I100
sg33
I100
sg34
I5
sg38
I100
sg39
I5
sbsbssbsS'name'
p164
S"It's Mine"
p165
sS'id'
p166
g21
s.