(dp0
S'status'
p1
I2
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'control'
p11
S'UFP'
p12
sS'warpmodule'
p13
(i__main__
WarpModule
p14
(dp15
S'breakdamage'
p16
I3
sS'warpspeed'
p17
I0
sS'maxwarp'
p18
F9.9
sS'power'
p19
I100
sS'parentmission'
p20
g9
sS'maxhealth'
p21
I100
sS'instablewarp'
p22
F9.5
sS'maxheat'
p23
I100
sS'stability'
p24
I100
sS'instableheat'
p25
I50
sS'maxstability'
p26
I100
sS'health'
p27
I100
sS'mindamage'
p28
I5
sS'instabledamage'
p29
I50
sS'maxpower'
p30
I100
sS'breakheat'
p31
I95
sS'minpower'
p32
I5
sbsS'alertmodule'
p33
(i__main__
AlertModule
p34
(dp35
g16
I3
sg19
I100
sg20
g9
sg21
I100
sg27
I100
sg28
I5
sS'alertstatus'
p36
I0
sg30
I100
sg32
I5
sbsg20
NsS'objectives'
p37
(i__main__
Objectives
p38
(dp39
S'briefingmessage'
p40
S'hey'
p41
sS'mustnot'
p42
(lp43
sg20
g9
sS'currentobjective'
p44
I0
sS'eventlist'
p45
(lp46
S'Set the alert status to red.'
p47
aS'Set the alert status to yellow.'
p48
ag47
asS'musthave'
p49
(lp50
sS'inorder'
p51
(lp52
(i__main__
Objective
p53
(dp54
S'code'
p55
S'if self.parent.parentmission.alertmodule.alertstatus == 2:\n    self.done = True'
p56
sS'done'
p57
I00
sS'eventcode'
p58
S'pass'
p59
sS'parent'
p60
g38
sba(i__main__
Objective
p61
(dp62
g55
S'if self.parent.parentmission.alertmodule.alertstatus == 1:\n    self.done = True'
p63
sg57
I00
sg58
g59
sg60
g38
sba(i__main__
Objective
p64
(dp65
g55
g56
sg57
I00
sg58
g59
sg60
g38
sbasS'events'
p66
(lp67
sbsS'stations'
p68
(dp69
I1
(dp70
S'taken'
p71
I01
sS'name'
p72
S'Commander'
p73
ssI2
(dp74
g71
I01
sg72
S'Navigations'
p75
ssI3
(dp76
g71
I01
sg72
S'Tactical'
p77
ssI4
(dp78
g71
I01
sg72
S'Operations'
p79
ssI5
(dp80
g71
I01
sg72
S'Engineer'
p81
ssI6
(dp82
g71
I01
sg72
S'Main View Screen'
p83
sssS'musicmodule'
p84
(i__main__
MusicModule
p85
(dp86
S'theme'
p87
I0
sg20
g9
sbsS'antennamodule'
p88
(i__main__
AntennaModule
p89
(dp90
g16
I3
sS'antennarange'
p91
I10
sg19
I100
sg20
g9
sS'antennastrength'
p92
I5
sg21
I100
sg27
I100
sg28
I5
sS'receivelist'
p93
(lp94
I1
aI80
aI3000
asS'scanlist'
p95
(lp96
sg30
I100
sg32
I5
sbsS'communicationsmodule'
p97
(i__main__
CommunicationsModule
p98
(dp99
g16
I3
sg19
I100
sg20
g9
sS'messages'
p100
(lp101
sg21
I100
sS'connectedto'
p102
(lp103
sS'frequency'
p104
I1
sg27
I100
sg28
I5
sS'address'
p105
I9820216841
sg30
I100
sg32
I5
sbsS'y'
p106
I0
sS'x'
p107
I0
sS'z'
p108
I0
sS'type'
p109
S'vessel'
p110
sbssbsS'name'
p111
S"It's Mine"
p112
sS'id'
p113
g8
s.