(dp0
S'status'
p1
I2
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'control'
p11
S'UFP'
p12
sS'warpmodule'
p13
(i__main__
WarpModule
p14
(dp15
S'breakdamage'
p16
I3
sS'warpspeed'
p17
I5
sS'maxwarp'
p18
F9.9
sS'power'
p19
I100
sS'parentmission'
p20
g9
sS'maxhealth'
p21
I100
sS'instablewarp'
p22
F9.5
sS'maxheat'
p23
I100
sS'stability'
p24
F103.43180000011392
sS'instableheat'
p25
I50
sS'maxstability'
p26
I100
sS'health'
p27
I100
sS'mindamage'
p28
I5
sS'instabledamage'
p29
I50
sS'heat'
p30
I0
sS'maxpower'
p31
I100
sS'breakheat'
p32
I95
sS'minpower'
p33
I5
sbsS'alertmodule'
p34
(i__main__
AlertModule
p35
(dp36
g16
I3
sg19
I100
sg20
g9
sg21
I100
sg27
I100
sg28
I5
sS'alertstatus'
p37
I0
sg31
I100
sg33
I5
sbsg20
NsS'impulsemodule'
p38
(i__main__
ImpulseModule
p39
(dp40
g16
I3
sS'impulsespeed'
p41
F0.1
sg19
I100
sg20
g9
sg21
I100
sg23
I100
sg30
I0
sS'magnitude'
p42
I0
sg27
I100
sg28
I5
sg31
I100
sg32
I80
sg33
I5
sbsS'objectives'
p43
(i__main__
Objectives
p44
(dp45
S'briefingmessage'
p46
S'hey'
p47
sS'mustnot'
p48
(lp49
(i__main__
Objective
p50
(dp51
S'code'
p52
S'pass'
p53
sS'done'
p54
I00
sS'eventcode'
p55
g53
sS'parent'
p56
g44
sbasg20
g9
sS'currentobjective'
p57
I0
sS'eventlist'
p58
(lp59
S'Set the alert status to red.'
p60
asS'musthave'
p61
(lp62
sS'inorder'
p63
(lp64
(i__main__
Objective
p65
(dp66
g52
g53
sg54
I00
sg55
g53
sg56
g44
sbasS'events'
p67
(lp68
sbsS'stations'
p69
(dp70
I1
(dp71
S'taken'
p72
I01
sS'name'
p73
S'Commander'
p74
ssI2
(dp75
g72
I01
sg73
S'Navigations'
p76
ssI3
(dp77
g72
I01
sg73
S'Tactical'
p78
ssI4
(dp79
g72
I01
sg73
S'Operations'
p80
ssI5
(dp81
g72
I01
sg73
S'Engineer'
p82
ssI6
(dp83
g72
I01
sg73
S'Main View Screen'
p84
sssS'musicmodule'
p85
(i__main__
MusicModule
p86
(dp87
S'theme'
p88
I1
sg20
g9
sbsS'antennamodule'
p89
(i__main__
AntennaModule
p90
(dp91
g16
I3
sS'antennarange'
p92
I10
sg19
I100
sg20
g9
sS'antennastrength'
p93
I5
sg21
I100
sg27
I100
sg28
I5
sS'receivelist'
p94
(lp95
I1
aI80
aI3000
asS'scanlist'
p96
(lp97
sg31
I100
sg33
I5
sbsS'communicationsmodule'
p98
(i__main__
CommunicationsModule
p99
(dp100
g16
I3
sg19
I100
sg20
g9
sS'messages'
p101
(lp102
(dp103
S'to'
p104
I9820216841
sS'message'
p105
S'Anyone there?'
p106
sS'type'
p107
S'MESSAGE'
p108
sS'from'
p109
I19216801
sasg21
I100
sS'connectedto'
p110
(lp111
sS'frequency'
p112
I1
sg27
I100
sg28
I5
sS'address'
p113
I9820216841
sg31
I100
sg33
I5
sbsS'thrustermodule'
p114
(i__main__
ThrusterModule
p115
(dp116
g16
I3
sS'degree'
p117
I2
sg19
I100
sg20
g9
sS'yaw'
p118
I0
sg21
I100
sg27
I100
sg28
I5
sS'pitch'
p119
I0
sg31
I100
sg33
I5
sbsS'y'
p120
I0
sS'x'
p121
I0
sS'z'
p122
I0
sg107
S'vessel'
p123
sbssbsS'name'
p124
S"It's Mine"
p125
sS'id'
p126
g8
s.