(dp0
S'status'
p1
I2
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I1
sS'dictionary'
p6
(dp7
S'1'
p8
(i__main__
Signal
p9
(dp10
S'origin'
p11
I9820216841
sS'strength'
p12
I5
sS'data'
p13
(dp14
S'to'
p15
I0
sS'message'
p16
Vhey what's up
p17
sS'frequency'
p18
I1
sS'type'
p19
S'MESSAGE'
p20
sS'from'
p21
I9820216841
ssS'y'
p22
I0
sS'x'
p23
I0
sS'z'
p24
I0
sg19
S'signal'
p25
sbsS'0'
p26
(i__main__
Vessel
p27
(dp28
S'control'
p29
S'UFP'
p30
sS'alertmodule'
p31
(i__main__
AlertModule
p32
(dp33
S'breakdamage'
p34
I3
sS'power'
p35
I100
sS'parentmission'
p36
g27
sS'maxhealth'
p37
I100
sS'health'
p38
I100
sS'mindamage'
p39
I5
sS'alertstatus'
p40
I0
sS'maxpower'
p41
I100
sS'minpower'
p42
I5
sbsg36
NsS'objectives'
p43
(i__main__
Objectives
p44
(dp45
S'briefingmessage'
p46
S'hey'
p47
sS'mustnot'
p48
(lp49
sg36
g27
sS'currentobjective'
p50
I0
sS'musthave'
p51
(lp52
(i__main__
Objective
p53
(dp54
S'code'
p55
S'if self.parent.parentmission.alertmodule.alertstatus == 1:\n    self.done = True'
p56
sS'done'
p57
I00
sS'eventcode'
p58
S'pass'
p59
sS'parent'
p60
g44
sbasS'inorder'
p61
(lp62
sS'events'
p63
(lp64
sbsS'stations'
p65
(dp66
I1
(dp67
S'taken'
p68
I01
sS'name'
p69
S'Commander'
p70
ssI2
(dp71
g68
I01
sg69
S'Navigations'
p72
ssI3
(dp73
g68
I01
sg69
S'Tactical'
p74
ssI4
(dp75
g68
I01
sg69
S'Operations'
p76
ssI5
(dp77
g68
I01
sg69
S'Engineer'
p78
ssI6
(dp79
g68
I01
sg69
S'Main View Screen'
p80
sssS'antennamodule'
p81
(i__main__
AntennaModule
p82
(dp83
g34
I3
sS'antennarange'
p84
I10
sg35
I100
sg36
g27
sS'antennastrength'
p85
I5
sg37
I100
sg38
I100
sg39
I5
sS'receivelist'
p86
(lp87
I1
aI80
aI3000
asS'scanlist'
p88
(lp89
g9
asg41
I100
sg42
I5
sbsS'communicationsmodule'
p90
(i__main__
CommunicationsModule
p91
(dp92
g34
I3
sg35
I100
sg36
g27
sS'messages'
p93
(lp94
(dp95
g15
I9820216841
sg16
S'Anyone there?'
p96
sg19
g20
sg21
I19216801
sag14
asg37
I100
sS'connectedto'
p97
(lp98
sg18
I1
sg38
I100
sg39
I5
sS'address'
p99
I9820216841
sg41
I100
sg42
I5
sbsg22
I0
sg23
I0
sg24
I0
sg19
S'vessel'
p100
sbssbsS'name'
p101
S"It's Mine"
p102
sS'id'
p103
g26
s.