(dp0
S'status'
p1
I2
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'control'
p11
S'UFP'
p12
sS'alertmodule'
p13
(i__main__
AlertModule
p14
(dp15
S'breakdamage'
p16
I3
sS'power'
p17
I100
sS'parentmission'
p18
g9
sS'maxhealth'
p19
I100
sS'health'
p20
I100
sS'mindamage'
p21
I5
sS'alertstatus'
p22
I0
sS'maxpower'
p23
I100
sS'minpower'
p24
I5
sbsg18
NsS'objectives'
p25
(i__main__
Objectives
p26
(dp27
S'briefingmessage'
p28
S'hey'
p29
sS'mustnot'
p30
(lp31
sg18
g9
sS'currentobjective'
p32
I0
sS'musthave'
p33
(lp34
sS'inorder'
p35
(lp36
sS'events'
p37
(lp38
sbsS'stations'
p39
(dp40
I1
(dp41
S'taken'
p42
I01
sS'name'
p43
S'Commander'
p44
ssI2
(dp45
g42
I01
sg43
S'Navigations'
p46
ssI3
(dp47
g42
I01
sg43
S'Tactical'
p48
ssI4
(dp49
g42
I01
sg43
S'Operations'
p50
ssI5
(dp51
g42
I01
sg43
S'Engineer'
p52
ssI6
(dp53
g42
I01
sg43
S'Main View Screen'
p54
sssS'antennamodule'
p55
(i__main__
AntennaModule
p56
(dp57
g16
I3
sS'antennarange'
p58
I10
sg17
I100
sg18
g9
sS'antennastrength'
p59
I5
sg19
I100
sg20
I100
sg21
I5
sS'receivelist'
p60
(lp61
I1
aI80
aI3000
asS'scanlist'
p62
(lp63
sg23
I100
sg24
I5
sbsS'communicationsmodule'
p64
(i__main__
CommunicationsModule
p65
(dp66
g16
I3
sg17
I100
sg18
g9
sS'messages'
p67
(lp68
sg19
I100
sS'connectedto'
p69
(lp70
sS'frequency'
p71
I1
sg20
I100
sg21
I5
sS'address'
p72
I9820216841
sg23
I100
sg24
I5
sbsS'y'
p73
I0
sS'x'
p74
I0
sS'z'
p75
I0
sbssbsS'name'
p76
S"It's Mine"
p77
sS'id'
p78
g8
s.