(dp0
S'status'
p1
I2
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'control'
p11
S'UFP'
p12
sS'alertmodule'
p13
(i__main__
AlertModule
p14
(dp15
S'breakdamage'
p16
I3
sS'power'
p17
I100
sS'parentmission'
p18
g9
sS'maxhealth'
p19
I100
sS'health'
p20
I100
sS'mindamage'
p21
I5
sS'alertstatus'
p22
I0
sS'maxpower'
p23
I100
sS'minpower'
p24
I5
sbsg18
NsS'objectives'
p25
(i__main__
Objectives
p26
(dp27
S'briefingmessage'
p28
S'hey'
p29
sS'mustnot'
p30
(lp31
sg18
g9
sS'currentobjective'
p32
I0
sS'eventlist'
p33
(lp34
S'Set the alert status to red.'
p35
aS'Set the alert status to yellow.'
p36
ag35
asS'musthave'
p37
(lp38
sS'inorder'
p39
(lp40
(i__main__
Objective
p41
(dp42
S'code'
p43
S'if self.parent.parentmission.alertmodule.alertstatus == 2:\n    self.done = True'
p44
sS'done'
p45
I00
sS'eventcode'
p46
S'pass'
p47
sS'parent'
p48
g26
sba(i__main__
Objective
p49
(dp50
g43
S'if self.parent.parentmission.alertmodule.alertstatus == 1:\n    self.done = True'
p51
sg45
I00
sg46
g47
sg48
g26
sbasS'events'
p52
(lp53
sbsS'stations'
p54
(dp55
I1
(dp56
S'taken'
p57
I01
sS'name'
p58
S'Commander'
p59
ssI2
(dp60
g57
I01
sg58
S'Navigations'
p61
ssI3
(dp62
g57
I01
sg58
S'Tactical'
p63
ssI4
(dp64
g57
I01
sg58
S'Operations'
p65
ssI5
(dp66
g57
I01
sg58
S'Engineer'
p67
ssI6
(dp68
g57
I01
sg58
S'Main View Screen'
p69
sssS'musicmodule'
p70
(i__main__
MusicModule
p71
(dp72
S'theme'
p73
I0
sg18
g9
sbsS'antennamodule'
p74
(i__main__
AntennaModule
p75
(dp76
g16
I3
sS'antennarange'
p77
I10
sg17
I100
sg18
g9
sS'antennastrength'
p78
I5
sg19
I100
sg20
I100
sg21
I5
sS'receivelist'
p79
(lp80
I1
aI80
aI3000
asS'scanlist'
p81
(lp82
sg23
I100
sg24
I5
sbsS'communicationsmodule'
p83
(i__main__
CommunicationsModule
p84
(dp85
g16
I3
sg17
I100
sg18
g9
sS'messages'
p86
(lp87
sg19
I100
sS'connectedto'
p88
(lp89
sS'frequency'
p90
I1
sg20
I100
sg21
I5
sS'address'
p91
I9820216841
sg23
I100
sg24
I5
sbsS'y'
p92
I0
sS'x'
p93
I0
sS'z'
p94
I0
sS'type'
p95
S'vessel'
p96
sbssbsS'name'
p97
S"It's Mine"
p98
sS'id'
p99
g8
s.