(dp0
S'status'
p1
I2
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'control'
p11
S'UFP'
p12
sS'coursemodule'
p13
(i__main__
CourseModule
p14
(dp15
S'breakdamage'
p16
I3
sS'power'
p17
I100
sS'parentmission'
p18
g9
sS'maxhealth'
p19
I100
sS'health'
p20
I100
sS'mindamage'
p21
I5
sS'coursez'
p22
I0
sS'coursex'
p23
I0
sS'coursey'
p24
I0
sS'maxpower'
p25
I100
sS'minpower'
p26
I5
sbsS'warpmodule'
p27
(i__main__
WarpModule
p28
(dp29
S'heatwarp'
p30
I7
sg16
I3
sS'heathealth'
p31
I75
sS'maxwarp'
p32
F9.9
sg17
I100
sg18
g9
sS'warpspeed'
p33
I0
sS'instablewarp'
p34
I9
sg19
I100
sS'stability'
p35
I100
sS'instableheat'
p36
I50
sS'maxstability'
p37
I100
sg20
I100
sg21
I5
sS'instabledamage'
p38
I50
sS'maxheat'
p39
I100
sS'heat'
p40
I0
sg25
I100
sS'breakheat'
p41
I95
sg26
I5
sbsS'alertmodule'
p42
(i__main__
AlertModule
p43
(dp44
g16
I3
sg17
I100
sg18
g9
sg19
I100
sg20
I100
sg21
I5
sS'alertstatus'
p45
I0
sg25
I100
sg26
I5
sbsg18
NsS'impulsemodule'
p46
(i__main__
ImpulseModule
p47
(dp48
g16
I3
sg31
I50
sS'impulsespeed'
p49
F0.1
sg17
I100
sg18
g9
sg19
I100
sS'heatspeed'
p50
I2
sg39
I100
sg40
I0
sS'magnitude'
p51
I0
sg20
I100
sg21
I5
sg25
I100
sg41
I80
sg26
I5
sbsS'objectives'
p52
(i__main__
Objectives
p53
(dp54
S'briefingmessage'
p55
S'hey'
p56
sS'mustnot'
p57
(lp58
(i__main__
Objective
p59
(dp60
S'code'
p61
S'pass'
p62
sS'done'
p63
I00
sS'eventcode'
p64
g62
sS'parent'
p65
g53
sbasg18
g9
sS'currentobjective'
p66
I0
sS'eventlist'
p67
(lp68
S'Set the alert status to red.'
p69
asS'musthave'
p70
(lp71
sS'inorder'
p72
(lp73
(i__main__
Objective
p74
(dp75
g61
g62
sg63
I00
sg64
g62
sg65
g53
sbasS'events'
p76
(lp77
sbsS'radarmodule'
p78
(i__main__
RadarModule
p79
(dp80
g16
I3
sg17
I100
sg18
g9
sg19
I100
sS'ranges'
p81
(lp82
I1
aI5
aI10
asS'range'
p83
I0
sS'objects'
p84
(lp85
sg20
I100
sg21
I5
sg25
I100
sg26
I5
sbsS'musicmodule'
p86
(i__main__
MusicModule
p87
(dp88
S'theme'
p89
I0
sg18
g9
sbsS'stations'
p90
(dp91
I1
(dp92
S'taken'
p93
I01
sS'name'
p94
S'Commander'
p95
ssI2
(dp96
g93
I01
sg94
S'Navigator'
p97
ssI3
(dp98
g93
I01
sg94
S'Tactical'
p99
ssI4
(dp100
g93
I01
sg94
S'Operations'
p101
ssI5
(dp102
g93
I01
sg94
S'Engineer'
p103
ssI6
(dp104
g93
I01
sg94
S'Main View Screen'
p105
sssS'antennamodule'
p106
(i__main__
AntennaModule
p107
(dp108
g16
I3
sS'antennarange'
p109
I10
sg17
I100
sg18
g9
sS'antennastrength'
p110
I5
sg19
I100
sg20
I100
sg21
I5
sS'receivelist'
p111
(lp112
I1
aI80
aI3000
asS'scanlist'
p113
(lp114
sg25
I100
sg26
I5
sbsS'communicationsmodule'
p115
(i__main__
CommunicationsModule
p116
(dp117
g16
I3
sg17
I100
sg18
g9
sS'messages'
p118
(lp119
sg19
I100
sS'connectedto'
p120
(lp121
sS'frequency'
p122
I1
sg20
I100
sg21
I5
sS'address'
p123
I9820216841
sg25
I100
sg26
I5
sbsS'thrustermodule'
p124
(i__main__
ThrusterModule
p125
(dp126
g16
I3
sg17
I100
sg18
g9
sS'yaw'
p127
I0
sg19
I100
sg20
I100
sg21
I5
sS'pitch'
p128
I0
sg25
I100
sg26
I5
sbsS'y'
p129
I0
sS'x'
p130
I0
sS'z'
p131
I0
sS'type'
p132
S'vessel'
p133
sS'mapmodule'
p134
(i__main__
MapModule
p135
(dp136
g16
I3
sS'places'
p137
(lp138
(dp139
S'placename'
p140
S'California'
p141
sS'placeinfo'
p142
S'A tranquil yet expensive place'
p143
sa(dp144
g140
S'Utah'
p145
sg142
S'Place of awesomeness'
p146
sa(dp147
g140
S'Idaho'
p148
sg142
S'Bleak landscape where Napoleon Dynamite resides'
p149
sa(dp150
g140
S'Tennis'
p151
sg142
S'Unknown place'
p152
sasg17
I100
sg18
g9
sg19
I100
sg20
I100
sg21
I5
sg25
I100
sg26
I5
sbsbssbsS'name'
p153
S"It's Mine"
p154
sS'id'
p155
g8
s.