(dp0
S'status'
p1
I2
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'control'
p11
S'UFP'
p12
sS'coursemodule'
p13
(i__main__
CourseModule
p14
(dp15
S'breakdamage'
p16
I3
sS'power'
p17
I100
sS'parentmission'
p18
g9
sS'maxhealth'
p19
I100
sS'health'
p20
I100
sS'mindamage'
p21
I5
sS'coursez'
p22
I0
sS'coursex'
p23
I0
sS'coursey'
p24
I0
sS'maxpower'
p25
I100
sS'minpower'
p26
I5
sbsS'warpmodule'
p27
(i__main__
WarpModule
p28
(dp29
S'heatwarp'
p30
I7
sg16
I3
sS'heathealth'
p31
I75
sS'maxwarp'
p32
F9.9
sg17
I100
sg18
g9
sS'warpspeed'
p33
I0
sS'instablewarp'
p34
I9
sg19
I100
sS'stability'
p35
I100
sS'instableheat'
p36
I50
sS'maxstability'
p37
I100
sg20
I100
sg21
I5
sS'instabledamage'
p38
I50
sS'maxheat'
p39
I100
sS'heat'
p40
I0
sg25
I100
sS'breakheat'
p41
I95
sg26
I5
sbsS'alertmodule'
p42
(i__main__
AlertModule
p43
(dp44
g16
I3
sg17
I100
sg18
g9
sg19
I100
sg20
I100
sg21
I5
sS'alertstatus'
p45
I0
sg25
I100
sg26
I5
sbsg18
NsS'impulsemodule'
p46
(i__main__
ImpulseModule
p47
(dp48
g16
I3
sg31
I50
sS'impulsespeed'
p49
F0.1
sg17
I100
sg18
g9
sg19
I100
sS'heatspeed'
p50
I2
sg39
I100
sg40
I0
sS'magnitude'
p51
I0
sg20
I100
sg21
I5
sg25
I100
sg41
I80
sg26
I5
sbsS'objectives'
p52
(i__main__
Objectives
p53
(dp54
S'briefingmessage'
p55
S'hey'
p56
sS'mustnot'
p57
(lp58
(i__main__
Objective
p59
(dp60
S'code'
p61
S'pass'
p62
sS'done'
p63
I00
sS'eventcode'
p64
g62
sS'parent'
p65
g53
sbasg18
g9
sS'currentobjective'
p66
I0
sS'eventlist'
p67
(lp68
S'Set the alert status to red.'
p69
asS'musthave'
p70
(lp71
sS'inorder'
p72
(lp73
(i__main__
Objective
p74
(dp75
g61
g62
sg63
I00
sg64
g62
sg65
g53
sbasS'events'
p76
(lp77
sbsS'stations'
p78
(dp79
I1
(dp80
S'taken'
p81
I01
sS'name'
p82
S'Commander'
p83
ssI2
(dp84
g81
I01
sg82
S'Navigations'
p85
ssI3
(dp86
g81
I01
sg82
S'Tactical'
p87
ssI4
(dp88
g81
I01
sg82
S'Operations'
p89
ssI5
(dp90
g81
I01
sg82
S'Engineer'
p91
ssI6
(dp92
g81
I01
sg82
S'Main View Screen'
p93
sssS'musicmodule'
p94
(i__main__
MusicModule
p95
(dp96
S'theme'
p97
I0
sg18
g9
sbsS'antennamodule'
p98
(i__main__
AntennaModule
p99
(dp100
g16
I3
sS'antennarange'
p101
I10
sg17
I100
sg18
g9
sS'antennastrength'
p102
I5
sg19
I100
sg20
I100
sg21
I5
sS'receivelist'
p103
(lp104
I1
aI80
aI3000
asS'scanlist'
p105
(lp106
sg25
I100
sg26
I5
sbsS'communicationsmodule'
p107
(i__main__
CommunicationsModule
p108
(dp109
g16
I3
sg17
I100
sg18
g9
sS'messages'
p110
(lp111
sg19
I100
sS'connectedto'
p112
(lp113
sS'frequency'
p114
I1
sg20
I100
sg21
I5
sS'address'
p115
I9820216841
sg25
I100
sg26
I5
sbsS'thrustermodule'
p116
(i__main__
ThrusterModule
p117
(dp118
g16
I3
sg17
I100
sg18
g9
sS'yaw'
p119
I0
sg19
I100
sg20
I100
sg21
I5
sS'pitch'
p120
I0
sg25
I100
sg26
I5
sbsS'y'
p121
I0
sS'x'
p122
I0
sS'z'
p123
I0
sS'type'
p124
S'vessel'
p125
sbssbsS'name'
p126
S"It's Mine"
p127
sS'id'
p128
g8
s.