(dp0
S'status'
p1
I0
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'alertmodule'
p11
(i__main__
AlertModule
p12
(dp13
S'breakdamage'
p14
I3
sS'power'
p15
I100
sS'parentmission'
p16
g9
sS'maxhealth'
p17
I100
sS'health'
p18
I100
sS'mindamage'
p19
I5
sS'alertstatus'
p20
I0
sS'maxpower'
p21
I100
sS'minpower'
p22
I5
sbsg16
NsS'stations'
p23
(dp24
I1
(dp25
S'taken'
p26
I00
sS'name'
p27
S'Commander'
p28
ssI2
(dp29
g26
I00
sg27
S'Navigations'
p30
ssI3
(dp31
g26
I00
sg27
S'Tactical'
p32
ssI4
(dp33
g26
I00
sg27
S'Operations'
p34
ssI5
(dp35
g26
I00
sg27
S'Engineer'
p36
ssI6
(dp37
g26
I00
sg27
S'Main View Screen'
p38
sssS'antennamodule'
p39
(i__main__
AntennaModule
p40
(dp41
g14
I3
sS'antennarange'
p42
I10
sg15
I100
sg16
g9
sS'antennastrength'
p43
I5
sg17
I100
sg18
I100
sg19
I5
sS'receivelist'
p44
(lp45
I1
aI80
aI3000
asS'scanlist'
p46
(lp47
sg21
I100
sg22
I5
sbsS'communicationsmodule'
p48
(i__main__
CommunicationsModule
p49
(dp50
g14
I3
sg15
I100
sg16
g9
sg17
I100
sS'connectedto'
p51
(lp52
sg18
I100
sg19
I5
sS'address'
p53
I9820216841
sg21
I100
sg22
I5
sbsS'y'
p54
I0
sS'x'
p55
I0
sS'z'
p56
I0
sbssbsS'obj'
p57
Nsg27
S"It's Mine"
p58
sS'id'
p59
g8
s.