(dp0
S'status'
p1
I0
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'alertmodule'
p11
(i__main__
AlertModule
p12
(dp13
S'alertstatus'
p14
I0
sS'health'
p15
I100
sS'power'
p16
I100
sS'parentmission'
p17
g9
sbsS'stations'
p18
(dp19
I1
(dp20
S'taken'
p21
I00
sS'name'
p22
S'Commander'
p23
ssI2
(dp24
g21
I00
sg22
S'Navigations'
p25
ssI3
(dp26
g21
I00
sg22
S'Tactical'
p27
ssI4
(dp28
g21
I00
sg22
S'Operations'
p29
ssI5
(dp30
g21
I00
sg22
S'Engineer'
p31
ssI6
(dp32
g21
I00
sg22
S'Main View Screen'
p33
sssbssbsS'obj'
p34
Nsg22
S"It's Mine"
p35
sS'id'
p36
g8
s.