(dp0
S'status'
p1
I0
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'control'
p11
S'UFP'
p12
sS'alertmodule'
p13
(i__main__
AlertModule
p14
(dp15
S'breakdamage'
p16
I3
sS'power'
p17
I100
sS'parentmission'
p18
g9
sS'maxhealth'
p19
I100
sS'health'
p20
I100
sS'mindamage'
p21
I5
sS'alertstatus'
p22
I0
sS'maxpower'
p23
I100
sS'minpower'
p24
I5
sbsg18
NsS'objectives'
p25
(i__main__
Objectives
p26
(dp27
S'briefingmessage'
p28
S'hey'
p29
sS'mustnot'
p30
(lp31
sg18
g9
sS'currentobjective'
p32
I0
sS'musthave'
p33
(lp34
(i__main__
Objective
p35
(dp36
S'code'
p37
S'if self.parent.parentmission.alertmodule.alertstatus == 1:\n    self.done = True'
p38
sS'done'
p39
I00
sS'eventcode'
p40
S'pass'
p41
sS'parent'
p42
g26
sbasS'inorder'
p43
(lp44
sS'events'
p45
(lp46
sbsS'stations'
p47
(dp48
I1
(dp49
S'taken'
p50
I00
sS'name'
p51
S'Commander'
p52
ssI2
(dp53
g50
I00
sg51
S'Navigations'
p54
ssI3
(dp55
g50
I00
sg51
S'Tactical'
p56
ssI4
(dp57
g50
I00
sg51
S'Operations'
p58
ssI5
(dp59
g50
I00
sg51
S'Engineer'
p60
ssI6
(dp61
g50
I00
sg51
S'Main View Screen'
p62
sssS'musicmodule'
p63
(i__main__
MusicModule
p64
(dp65
S'theme'
p66
I0
sg18
g9
sbsS'antennamodule'
p67
(i__main__
AntennaModule
p68
(dp69
g16
I3
sS'antennarange'
p70
I10
sg17
I100
sg18
g9
sS'antennastrength'
p71
I5
sg19
I100
sg20
I100
sg21
I5
sS'receivelist'
p72
(lp73
I1
aI80
aI3000
asS'scanlist'
p74
(lp75
sg23
I100
sg24
I5
sbsS'communicationsmodule'
p76
(i__main__
CommunicationsModule
p77
(dp78
g16
I3
sg17
I100
sg18
g9
sS'messages'
p79
(lp80
sg19
I100
sS'connectedto'
p81
(lp82
sS'frequency'
p83
I1
sg20
I100
sg21
I5
sS'address'
p84
I9820216841
sg23
I100
sg24
I5
sbsS'y'
p85
I0
sS'x'
p86
I0
sS'z'
p87
I0
sS'type'
p88
S'vessel'
p89
sbssbsg51
S"It's Mine"
p90
sS'id'
p91
g8
s.