(dp0
S'status'
p1
I0
sS'map'
p2
(i__main__
Map
p3
(dp4
S'counter'
p5
I0
sS'dictionary'
p6
(dp7
S'0'
p8
(i__main__
Vessel
p9
(dp10
S'control'
p11
S'UFP'
p12
sS'alertmodule'
p13
(i__main__
AlertModule
p14
(dp15
S'breakdamage'
p16
I3
sS'power'
p17
I100
sS'parentmission'
p18
g9
sS'maxhealth'
p19
I100
sS'health'
p20
I100
sS'mindamage'
p21
I5
sS'alertstatus'
p22
I0
sS'maxpower'
p23
I100
sS'minpower'
p24
I5
sbsg18
NsS'objectives'
p25
(i__main__
Objectives
p26
(dp27
S'briefingmessage'
p28
S'hey'
p29
sS'mustnot'
p30
(lp31
sg18
g9
sS'currentobjective'
p32
I0
sS'eventlist'
p33
(lp34
S'Set the alert status to red.'
p35
aS'Set the alert status to yellow.'
p36
ag35
asS'musthave'
p37
(lp38
sS'inorder'
p39
(lp40
(i__main__
Objective
p41
(dp42
S'code'
p43
S'if self.parent.parentmission.alertmodule.alertstatus == 2:\n    self.done = True'
p44
sS'done'
p45
I00
sS'eventcode'
p46
S'pass'
p47
sS'parent'
p48
g26
sba(i__main__
Objective
p49
(dp50
g43
S'if self.parent.parentmission.alertmodule.alertstatus == 1:\n    self.done = True'
p51
sg45
I00
sg46
g47
sg48
g26
sba(i__main__
Objective
p52
(dp53
g43
g44
sg45
I00
sg46
g47
sg48
g26
sbasS'events'
p54
(lp55
sbsS'stations'
p56
(dp57
I1
(dp58
S'taken'
p59
I00
sS'name'
p60
S'Commander'
p61
ssI2
(dp62
g59
I00
sg60
S'Navigations'
p63
ssI3
(dp64
g59
I00
sg60
S'Tactical'
p65
ssI4
(dp66
g59
I00
sg60
S'Operations'
p67
ssI5
(dp68
g59
I00
sg60
S'Engineer'
p69
ssI6
(dp70
g59
I00
sg60
S'Main View Screen'
p71
sssS'musicmodule'
p72
(i__main__
MusicModule
p73
(dp74
S'theme'
p75
I0
sg18
g9
sbsS'antennamodule'
p76
(i__main__
AntennaModule
p77
(dp78
g16
I3
sS'antennarange'
p79
I10
sg17
I100
sg18
g9
sS'antennastrength'
p80
I5
sg19
I100
sg20
I100
sg21
I5
sS'receivelist'
p81
(lp82
I1
aI80
aI3000
asS'scanlist'
p83
(lp84
sg23
I100
sg24
I5
sbsS'communicationsmodule'
p85
(i__main__
CommunicationsModule
p86
(dp87
g16
I3
sg17
I100
sg18
g9
sS'messages'
p88
(lp89
sg19
I100
sS'connectedto'
p90
(lp91
sS'frequency'
p92
I1
sg20
I100
sg21
I5
sS'address'
p93
I9820216841
sg23
I100
sg24
I5
sbsS'y'
p94
I0
sS'x'
p95
I0
sS'z'
p96
I0
sS'type'
p97
S'vessel'
p98
sbssbsg60
S"It's Mine"
p99
sS'id'
p100
g8
s.